{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es2017"
    ],
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
