{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es2017"
    ],
    "noImplicitAny": true,
    "alwaysStrict": true,
    "declaration": true,
    "outDir": "",
    "strictNullChecks": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
